<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product.csv+ (Multiple Connections)' inline='true' name='federated.1b7dhdw1aluc1h19d4xzj1vlapr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.0lqvkxz1nwvft717bweuz1erzizd'>
            <connection class='textscan' directory='/Users/jsate/Downloads' filename='Product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesOrderHeader' name='textscan.1e60ad00ico4h81co0wl4064pyar'>
            <connection class='textscan' directory='/Users/jsate/Downloads' filename='SalesOrderHeader.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesOrderDetail' name='textscan.197yzkn0vf2tev11k40mv06y34x3'>
            <connection class='textscan' directory='/Users/jsate/Downloads' filename='SalesOrderDetail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lqvkxz1nwvft717bweuz1erzizd' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='string' name='StandardCost' ordinal='8' />
              <column datatype='string' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='string' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='datetime' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.197yzkn0vf2tev11k40mv06y34x3' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='string' name='UnitPrice' ordinal='6' />
              <column datatype='integer' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='string' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.197yzkn0vf2tev11k40mv06y34x3' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='string' name='SubTotal' ordinal='19' />
              <column datatype='string' name='TaxAmt' ordinal='20' />
              <column datatype='string' name='Freight' ordinal='21' />
              <column datatype='string' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Number of products' datatype='integer' name='[Calculation_2935291469463805969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_2935291469467414554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2935291469476397098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Days' datatype='integer' name='[Calculation_2935291469479030848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column caption='Currency Rate ID' datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='string' name='[DiscontinuedDate]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='string' name='[LineTotal]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='string' name='[ListPrice]' role='dimension' type='nominal' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sell End Date' datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='string' name='[StandardCost]' role='dimension' type='nominal' />
      <column caption='Sub Total' datatype='string' name='[SubTotal]' role='dimension' type='nominal' />
      <column caption='Tax Amt' datatype='string' name='[TaxAmt]' role='dimension' type='nominal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Total Due' datatype='string' name='[TotalDue]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount' datatype='integer' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='string' name='[UnitPrice]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_6DB64919494A4C339290C5EFA622356F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_1831CD966A6B4DFA9F7CFA1983240828]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_CEC4F47A264647BD8FA5B4485CC565D0]' role='measure' type='quantitative' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' inline='true' name='federated.1uaipki0ttu6yd17q48s70xjqyfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesOrderDetail' name='textscan.003wit3177ehx518a3g931kfap8q'>
            <connection class='textscan' directory='/Users/jsate/Downloads/zadanie_tableau.twb Files/Data/Downloads' filename='SalesOrderDetail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Product' name='textscan.1s6taqd0ld9duf15edzl81rc2jsh'>
            <connection class='textscan' directory='/Users/jsate/Downloads/zadanie_tableau.twb Files/Data/Downloads' filename='Product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesOrderHeader' name='textscan.0hlv9sj0ln3byn10ecyrr07dlyf0'>
            <connection class='textscan' directory='/Users/jsate/Downloads/zadanie_tableau.twb Files/Data/Downloads' filename='SalesOrderHeader.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.003wit3177ehx518a3g931kfap8q' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.003wit3177ehx518a3g931kfap8q' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.003wit3177ehx518a3g931kfap8q' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_3CAB18E2BAEC4C029D610F5A4BE5C162]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_E653AF864D7142FE9A7D61A221D9B304]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_095D16C265A84627B84955C158B8BFFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SalesOrderDetail.csv+ (Multiple Connections) (2)' inline='true' name='federated.1uaipki0ttu6yd17q48s70xjqyfk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesOrderDetail' name='textscan.003wit3177ehx518a3g931kfap8q (copy)'>
            <connection class='textscan' directory='/Users/jsate/Downloads/zadanie_tableau.twb Files/Data/Downloads 1' filename='SalesOrderDetail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Product' name='textscan.1s6taqd0ld9duf15edzl81rc2jsh (copy)'>
            <connection class='textscan' directory='/Users/jsate/Downloads/zadanie_tableau.twb Files/Data/Downloads 1' filename='Product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesOrderHeader' name='textscan.0hlv9sj0ln3byn10ecyrr07dlyf0 (copy)'>
            <connection class='textscan' directory='/Users/jsate/Downloads/zadanie_tableau.twb Files/Data/Downloads 1' filename='SalesOrderHeader.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.003wit3177ehx518a3g931kfap8q (copy)' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.003wit3177ehx518a3g931kfap8q (copy)' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.003wit3177ehx518a3g931kfap8q (copy)' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_3CAB18E2BAEC4C029D610F5A4BE5C162]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_E653AF864D7142FE9A7D61A221D9B304]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_095D16C265A84627B84955C158B8BFFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product.csv+ (Multiple Connections)' name='federated.1b7dhdw1aluc1h19d4xzj1vlapr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7dhdw1aluc1h19d4xzj1vlapr2'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2935291469467414554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='WINDOW_SUM(SUM([Number of records]))' datatype='integer' name='[Calculation_2935291469469102112]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_2935291469467414554]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesPersonID]' derivation='None' name='[none:SalesPersonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2935291469467414554]' derivation='Sum' name='[sum:Calculation_2935291469467414554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2935291469469102112]' derivation='User' name='[usr:Calculation_2935291469469102112:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesPersonID:ok]' />
                <order field='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesPersonID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesPersonID:ok]' />
              <groupfilter function='member' level='[none:SalesPersonID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesPersonID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok]' />
              <lod column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[sum:Calculation_2935291469467414554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[usr:Calculation_2935291469469102112:qk:1]</rows>
        <cols>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesPersonID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product.csv+ (Multiple Connections)' name='federated.1b7dhdw1aluc1h19d4xzj1vlapr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7dhdw1aluc1h19d4xzj1vlapr2'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2935291469467414554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='WINDOW_SUM(SUM([Number of records]))' datatype='integer' name='[Calculation_2935291469470072867]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_2935291469467414554]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='None' name='[none:SalesOrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2935291469470072867]' derivation='User' name='[usr:Calculation_2935291469470072867:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok]' />
                <order field='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesOrderID:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesOrderID:ok]'>
            <groupfilter from='43659' function='range' level='[none:SalesOrderID:ok]' to='75123' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesOrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SalesOrderID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok]</rows>
        <cols>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[usr:Calculation_2935291469470072867:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product.csv+ (Multiple Connections)' name='federated.1b7dhdw1aluc1h19d4xzj1vlapr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7dhdw1aluc1h19d4xzj1vlapr2'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2935291469467414554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='WINDOW_SUM(SUM([Number of records]))' datatype='integer' name='[Calculation_2935291469470724133]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_2935291469467414554]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SpecialOfferID]' derivation='None' name='[none:SpecialOfferID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2935291469470724133]' derivation='User' name='[usr:Calculation_2935291469470724133:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok]' />
              <lod column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:SpecialOfferID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[usr:Calculation_2935291469470724133:qk:3]</rows>
        <cols>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product.csv+ (Multiple Connections)' name='federated.1b7dhdw1aluc1h19d4xzj1vlapr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7dhdw1aluc1h19d4xzj1vlapr2'>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Tax Amt' datatype='string' name='[TaxAmt]' role='dimension' type='nominal' />
            <column-instance column='[TaxAmt]' derivation='Max' name='[max:TaxAmt:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[max:TaxAmt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[max:TaxAmt:nk]' />
              <groupfilter function='member' level='[max:TaxAmt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok]' direction='DESC' measure-to-sort-by='[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[max:TaxAmt:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[max:TaxAmt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[none:ProductID:ok] / [federated.1b7dhdw1aluc1h19d4xzj1vlapr2].[max:TaxAmt:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections) (2)' name='federated.1uaipki0ttu6yd17q48s70xjqyfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1uaipki0ttu6yd17q48s70xjqyfk (copy)'>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='Count' name='[cnt:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uaipki0ttu6yd17q48s70xjqyfk (copy)].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uaipki0ttu6yd17q48s70xjqyfk (copy)].[cnt:SalesOrderID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uaipki0ttu6yd17q48s70xjqyfk (copy)].[none:CustomerID:ok]</rows>
        <cols>[federated.1uaipki0ttu6yd17q48s70xjqyfk (copy)].[cnt:SalesOrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.1uaipki0ttu6yd17q48s70xjqyfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uaipki0ttu6yd17q48s70xjqyfk'>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uaipki0ttu6yd17q48s70xjqyfk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uaipki0ttu6yd17q48s70xjqyfk].[ctd:CustomerID:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uaipki0ttu6yd17q48s70xjqyfk].[none:TerritoryID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uaipki0ttu6yd17q48s70xjqyfk].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uaipki0ttu6yd17q48s70xjqyfk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uaipki0ttu6yd17q48s70xjqyfk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uaipki0ttu6yd17q48s70xjqyfk].[none:TerritoryID:ok]</rows>
        <cols>[federated.1uaipki0ttu6yd17q48s70xjqyfk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
